
body {
    font-family: 'Roboto', sans-serif; 
    line-height: 1.6;
    color: #333;
    background-color: #fafafa;
}

h1, h2 {
    color: #444;
    text-align: center;
}


.banner {
    position: relative;
    height: 400px; 
    background-image: url('../images/1.png'); 
    background-size: cover; 
    background-position: center; 
}


nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline; 
}

nav ul i {
    color: #ffcc00; 
    margin: 0 10px; 
}


main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
}

.content-image {
    display: block;
    width: 100%; 
    height: auto; 
    max-width: 400px; 
    margin: 10px auto; 
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
}
